{
    "name": "louislun/laravel-linepay-v3",
    "description": "this is a pacakage of laravel about linepay",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LouisLun\\LaravelLinepayV3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Louis",
            "email": "louis.zhan.tidy@gmail.com"
        }
    ],
    "require": {}
}
